#debug=true
#oauth.consumerKey=i4XotkFIb8X8SzcRmDgdb1lkl
#oauth.consumerSecret=yFUR2ziZCEdu5cxyqLeTqZCoTXkLDXVDgZxCaxLstsvMjAyHHW
#oauth.accessToken=1569275560223993856-9WnZCtDsuF0JGECXD7grYOyS4CZXpO
#oauth.accessTokenSecret=XuseKrmSQkL2OF528x4ZOHN7ImfIzHEhJSTpfKeWUtMtl

debug=true
oauth.consumerKey=j3b07FfDyYf32yAiocrl4pYsx
oauth.consumerSecret=eXR8p5PEds1GkD3cQoPUeXDobvgiUkdd24PbYtvwEfFKGPuNGX
oauth.accessToken=1569275560223993856-pdVAfRbyJJM6A8KSbEFcGTFBT9Ol0C
oauth.accessTokenSecret=1iIc1MN5uKTYEvLsOSVNYrhr4n3RmdaWL88IePGZU3xMk